# Api-gateway-jwt-security

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/vux/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/vux/apigateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/org/vux/apigateway/service/: JwtService.java  RedisService.java
api-gateway/src/main/java/org/vux/apigateway/service/implementation/: JwtServiceImpl.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/vux/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/vux/authservice/config/: BeanConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/org/vux/authservice/controller/: AuthController.java
auth-service/src/main/java/org/vux/authservice/dto/: UserAuthInfo.java
auth-service/src/main/java/org/vux/authservice/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/vux/authservice/response/: CommonResponse.java
auth-service/src/main/java/org/vux/authservice/service/: AuthService.java  JwtService.java  RedisService.java
auth-service/src/main/java/org/vux/authservice/service/implementation/: AuthServiceImpl.java  JwtServiceImpl.java
config-server/: pom.xml
config-server/src/main/java/org/vux/: Main.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/vux/discoveryserver/: DiscoveryServerApplication.java
user-service/: pom.xml
user-service/src/main/java/org/vux/userservice/: UserServiceApplication.java
user-service/src/main/java/org/vux/userservice/config/: BeanConfig.java
user-service/src/main/java/org/vux/userservice/controller/: UserController.java
user-service/src/main/java/org/vux/userservice/entity/: User.java
user-service/src/main/java/org/vux/userservice/enums/: Role.java
user-service/src/main/java/org/vux/userservice/repository/: UserRepository.java
user-service/src/main/java/org/vux/userservice/request/: RegisterRequest.java
user-service/src/main/java/org/vux/userservice/response/: CommonResponse.java
user-service/src/main/java/org/vux/userservice/service/: UserService.java
user-service/src/main/java/org/vux/userservice/service/implementation/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
