server.port=8080
spring.application.name=api-gateway

# eureka client config
# this is url of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# logging config
logging.level.root=INFO
# RouteDefinitionLocator is used to log the routes that are currently loaded into the RouteLocator
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# api gateway config
# this is to make sure that the service id is lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

# Auth service route
spring.cloud.gateway.routes[0].id=auth-service
# why lb://product-service? it's because we are using spring cloud load balancer and it's default uri is lb://
# it will try to find the service with the name product-service (multiple instances) is available and load balance it
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Discovery server route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

# Discovery server static resources (css & js) route
spring.cloud.gateway.routes[2].id=discovery-service-static-resources
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## User Service route
#spring.cloud.gateway.routes[3].id=user-service
#spring.cloud.gateway.routes[3].uri=lb://user-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379