server.port=8100
spring.application.name=user-service

# postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=02012002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# eureka client config
# this is url of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/