# eureka config
eureka.instance.hostname=localhost
# register with eureka server is false because we are not using eureka server to register itself as a client
eureka.client.register-with-eureka=false
# fetch registry from eureka server is false because we don't need to fetch registry from eureka server
eureka.client.fetch-registry=false

server.port=8761