server.port=8101
spring.application.name=auth-service

# eureka client config
# this is url of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379